<html>
<head>
<title> CRIMES AGAINST WOMEN IN INDIA</title>
</head>

<style type="text/css">
/* Add a black background color to the top navigation */
.topnav {
    background-color: #ffffff ;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #665050;
    text-align: center;
    padding: 20px 115px;
    text-decoration: none;
    font-size: 25px;
}
.spacer {
    height: 70px;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}


h1{
 font-family: "Verdana", Verdana, sans-serif;
 font-style:bold;
 }
p{
font-family: "Verdana", Verdana, sans-serif;
}
h2{font-family: "Verdana", Verdana, sans-serif;
 font-style:bold;

}
.spacer1 {
    height: 500px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<div class="topnav" id="myTopnav">
  <a href="home.html">HOME</a>
  
  <a href="analysis.html">ANALYSIS</a>
  <a href="mod1.html">MODELING</a>
  <a href="data.html">DATA</a>
</div>


<hr width=100%>




<div class="ok" align="center">
<div class="dropdown">
  <button class="dropbtn">CRIME CATEGORY</button>
  <div class="dropdown-content">
    <a href="rapeweb.html">RAPE</a>
    <a href="kid.html">KIDNAPPING AND ABDUCTION</a>
    <a href="sex.html">SEXUAL HARRASEMENT AND ABDUCTION</a>
	<a href="dowry.html">DOWRY DEATH</a>
	<a href="cruelty.html">CRUELTY BY HUSBAND OR RELATIVES</a>
  </div>
</div>
</div>

<h2 align="center">DOWRY DEATH</h2>

<p align="justify" style="padding-left:100px;padding-right:100px">
Dowry deaths are deaths of women who are murdered or driven to suicide by continuous harassment and torture by husbands and in-laws in an effort to extort an increased dowry.Most of these suicides are by hanging, poisoning or by fire. Sometimes the woman is killed by setting herself on fireand sometimes disguised as suicide or accident. Death by burning of Indian women have been more frequently attributed to dowry conflicts.In dowry deaths, the groom’s family is the perpetrator of murder or suicide.
<br></br>
India has by far the highest number of dowry related deaths in the world according to Indian National Crime Record Bureau. In 2012, 8,233 dowry death cases were reported across India.This means a bride was burned every 90 minutes, or dowry issues cause 1.4 deaths per year per 100,000 women in India.</p><br></br>
<div id="container1" style="min-width: 510px; height: 400px; max-width: 1000px; margin: 0 auto" align="center"></div>
<a><p align="justify"></p><br>
<div id="container8" style="min-width: 510px; height: 400px; max-width: 1000px; margin: 0 auto" align="center"></div>
<a><p align="justify" style="padding-left:100px;padding-right:100px">The following graph shows the states with maximum number of dowry death cases reported. As per the data by National Bureau of crime, Madhya Pradesh, Andhra Pradesh, Uttar Pradesh,Bihar are the states with major dowry deaths reported.</p><br>
<div id="container6" style="min-width: 510px; height: 400px; max-width: 1000px; margin: 0 auto" align="center"></div>
<a><p align="justify" style="padding-left:100px;padding-right:100px">No of dowry deaths per 100000 Women shows Bihar top in the list,following closely is Uttar pradesh which crosses Bihar in 2015 to top. The number of cases per female population has seen similar values with slight differences for all the states in all the 5 years.Even after a lot of Education and awareness programs the rate of dowry death is increasing in states like Bihar and Uttar pradesh.</p><br>
<div id="container5" style="min-width: 510px; height: 400px; max-width: 1000px; margin: 0 auto" align="center"></div>
<a><p align="justify" style="padding-left:100px;padding-right:100px">Comparing the total number of cases and number of cases per 100000 women brings state like Jharkhand, Haryana and odisha into the picture.This graph let's us see how state with less number of cases can be dangerous as the population plays a greater role in the determination of hotspots.For example: Haryana has 3 times lesser no of cases reported as compared to Madhya pradesh but it has higher rate than Madhya pradesh. It is observed that Uttar Pradesh and Bihar have the highest rate making them the biggest hotspot for dowry deaths in India.Reason could be maximum of rural population.<br>
</p>
<br><br><br>
<hr width=100%>
<footer align="center">  
  
<img src="safecity.jpg">  
</img>   
<p align="center">Posted by: Anuj Maurya and Chaitali Bansal</p>  
<p> 
</p>  
<p align="center">Visit:   
<a href="http://safecity.in/" style="color:#000" target="_blank">Safecity.in</a>
</p>  
</footer>


<script>
Highcharts.chart('container1', {

    title: {
        text: 'CRIMES AGAINST WOMEN FROM 2003-2015 '
    },

    yAxis: {
        title: {
            text: 'Number of Cases'
        }
    },
    
     credits: {
    enabled: false
    },
	exporting: {
         enabled: false
},

    plotOptions: {
        series: {
            pointStart: 2003
        }
    },

    series: [ {
        name: 'DOWRY DEATH',
        data: [6208
,7026
,6787
,7618
,8093
,8172
,8383
,8391
,8618
,8233
,8083
,8455
,7646
]
    
    }]

});
$(document).ready(function() {

  // Build the charthttp://jsfiddle.net/5bn9khf8/3/#tidy
  Highcharts.chart('container', {
    chart: {
      plotBackgroundColor: null,
      plotBorderWidth: null,
      plotShadow: false,
      type: 'pie'
    },
    title: {
      text: 'CRIME DISTRIBUTION'
    },
    tooltip: {
      pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
      pie: {
        allowPointSelect: true,
        cursor: 'pointer',
        dataLabels: {
          enabled: false
        },
        showInLegend: true
      }
    },
    credits: {
      enabled: false
    },
    exporting: {
      enabled: false
    },
    series: [{
      name: 'cases',
      colorByPoint: true,
      data: [{
        name: 'RAPE',
        y: 11
      }, {
        name: 'KIDNAPPING AND ABDUCTION',
        y: 13.2,
        sliced: true,
        selected: true
      }, {
        name: 'DOWRY DEATH',
        y: 3.8
      }, {
        name: 'SEXUAL HARRASEMENT AND MOLESTATION',
        y: 26.7
      }, {
        name: 'CRUELTY BY HUSBAND OR RELATIVES',
        y: 39.6
      }, {
        name: 'TRAFFICKING',
        y: 2.1
      }, {
        name: 'INDECENT REPRESENTATION OF WOMEN',
        y: 5
      }]
    }]
  });
});
Highcharts.chart('container8', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'States with maximum dowry death'
    },
    subtitle: {
        text: 'As per no of cases'
    },
    xAxis: {
        categories: [
            '2011',
            '2012',
            '2013',
            '2014',
            '2015',
            
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Number of cases'
        }
		
    },
	credits: {
      enabled: false
    },
    exporting: {
      enabled: false
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f}</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'MADHYA PRADESH',
        data: [811
,743
,776
,733
,665	
]

    }, {
        name: 'UTTAR PRADESH',
        data: [2322
,2244
,2335
,2469
,2338
]

    }, {
        name: 'BIHAR',
        data: [1413
,1275
,1182
,1373
,1154
]

    }, {
        name: 'ANDHRA PRADESH',
        data: [599
,504
,492
,504
,437
]

    }]
});
Highcharts.chart('container6', {
    chart: {
        type: 'column'
    },
    title: {
      text: 'States with maximum Dowry Death'
    },
    subtitle: {
        text: 'Dowry death per population'
    },
    xAxis: {
        categories: [
            '2011',
            '2012',
            '2013',
            '2014',
            '2015'
            
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Number of cases'
        }
		
    },
	credits: {
      enabled: false
    },
    exporting: {
      enabled: false
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f}</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'BIHAR',
        data: [2.847682827
, 2.569565183
,2.382138076
,2.767069017
,2.325708409
]

    }, {
        name: 'MADHYA PRADESH',
        data: [2.318159867
,2.123788879
,2.218115976
,2.095204911
,1.900833923
]

    }, {
        name: 'ODISHA',
        data: [2.241430505
,2.530647344
,1.904010859
,2.125743769
,1.716019914
]

    }, {
        name: 'UTTAR PRADESH',
        data: [2.44459492
,2.362476744
,2.458281282
,2.599356097
,2.461439674

]

    },{
        name: 'JHARKHAND',
        data: [1.758702302
,1.883432962
,1.914615627
,2.182786545
, 1.690100439

]

    },
	{
        name: 'HARYANA',
        data: [2.152270886
,2.17759172
,2.21979311
,2.47300145
,2.067868106

]

    }]
});
Highcharts.chart('container5', {
    chart: {
        type: 'bar'
    },
	exporting:
	{enabled: false},
    title: {
        text: 'DOWRY DEATH IN INDIA 2015'
    },
    subtitle: {
        text: 'NUMBER OF DOWRY DEATH V/S DOWRY DEATH PER FEMALE POPULATION'
    },
    xAxis: {
    categories: ['MADHYA PRADESH', 'UTTAR PRADESH','BIHAR','JHARKHAND','HARYANA','ANDHRA PRADESH','ODISHA'],
        title: {
            text: null
        }
      
    },
    yAxis: {
        min: 0,
        title: {
            text: '',
            align: 'high'
        },
        labels: {
            overflow: 'justify'
        }
    },
    tooltip: {
        valueSuffix: ' '
    },
    plotOptions: {
        bar: {
            dataLabels: {
                enabled: false
           }
        }
    },
    
    credits: {
        enabled: false
    },
    series: [{
        name: 'TOTAL NO OF DOWRY DEATH',
        data:[665,
		2338,
		1154,
		271,
		245,
		437,
		356
 ]
    }, {
        name: 'NO OF DOWRY DEATH IN 100000 FEMALE',
        data: [1.900834
		,2.46144
		,2.325708
		,1.6901
		,2.067
		,1.036634
		,1.71602
 ]
    }
    ]
});
</script>
</html>